Options +FollowSymlinks
RewriteEngine on

RewriteRule ^Clt-([_0-9]*)-([_a-zA-Z-]*).html$  ficheclient.php?id=$1
 
RewriteRule ^Style-hair-salon.bat$  index.php
RewriteRule ^Style-coupe.bat$  coupes.php 
RewriteRule ^Style-Beaute.bat$  esthetique.php 
RewriteRule ^Contactez-nous.bat$  contact.php [L]


